# MotionTracking

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: 运动轨迹.dm
app/release/baselineProfiles/1/: 运动轨迹.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
