[versions]
agp = "8.7.2"
gradle = "8.1.4"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.2.0"
xdmap = "9.5.0"

[libraries]
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
location = { module = "com.amap.api:location", version.ref = "xdmap" }
map3d = { module = "com.amap.api:map3d" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
search = { module = "com.amap.api:search", version.ref = "xdmap" }
xdmap = { module = "com.amap.api:3dmap", version.ref = "xdmap" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

